<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title>Examinator</title>
    </head>
    <body>
        <div class="spacer-30"></div>

        <div class="pr-navbar">
            <a class="pr-navbar-button" href="bchat.html">
                <img src="imgs/arrow_left.png" alt="">
                <span>Предыдущий проект</span>
            </a>
            <div class="pr-inner-navbar">

                <a href="index.html">Главная</a>
                <a href="index.html#projects">Проекты</a>
                <span onclick="scrollToFooter()">Контакты</span>
            </div>
            <a class="pr-navbar-button" href="photograph.html">
                <span>Следующий проект</span>
                <img src="imgs/arrow_right.png" alt="">
            </a>
        </div>

        <div class="center-content">
            <img src="imgs/examinator/1.png" alt="">
        </div>

        <div class="spacer-100"></div>

        <div class="center-content">
            <img src="imgs/examinator/2.png" alt="">
        </div>
        
        <div class="spacer-100"></div>

        <div class="center-content">
            <img src="imgs/examinator/3.png" alt="">
        </div>

        <div class="spacer-100"></div>

        <div class="center-content">
            <img src="imgs/examinator/4.png" alt="">
        </div>

        <div class="spacer-100"></div>

        <footer id="footer">

            <div class="relative">
                <div id="contant-info">
                    <span>Софья Некрасова</span>
                    <br>
                    <span>г. Санкт-Петербург</span>
                    <br>
                    <br>
                    <span>+7 987 654 32 10</span>
                    <br>
                    <span>sofia.nekrasova@gmail.com</span>
                    <div style="display: flex; justify-content: space-around; margin-top: 56px;">
                        <img src="imgs/telega_button.png" alt="">
                        <img src="imgs/gmail_button.png" alt="">
                        <img src="imgs/whatsapp_button.png" alt="">
                    </div>
                </div>
                <img id="test" style="position: relative" src="imgs/contacts.png" alt="">
            </div>   
        </footer>
        <div class="center-content">
            <span class="copyright">© 2024 Design By СоняМоня</span>
        </div>

        <script src="scrollTo.js"></script>
    </body>
</html>
